<RCC>
    <qresource prefix="/">
        <file>images/1_chronicles.png</file>
        <file>images/1_corinthians.png</file>
        <file>images/1_john.png</file>
        <file>images/1_kings.png</file>
        <file>images/1_peter.png</file>
        <file>images/1_samuel.png</file>
        <file>images/1_thessalonians.png</file>
        <file>images/1_timothy.png</file>
        <file>images/2_chronicles.png</file>
        <file>images/2_corinthians.png</file>
        <file>images/2_john.png</file>
        <file>images/2_kings.png</file>
        <file>images/2_peter.png</file>
        <file>images/2_samuel.png</file>
        <file>images/2_thessalonians.png</file>
        <file>images/2_timothy.png</file>
        <file>images/3_john.png</file>
        <file>images/acts.png</file>
        <file>images/amos.png</file>
        <file>images/colossians.png</file>
        <file>images/daniel.png</file>
        <file>images/deuteronomy.png</file>
        <file>images/ecclesiastes.png</file>
        <file>images/ephesians.png</file>
        <file>images/esther.png</file>
        <file>images/exodus.png</file>
        <file>images/ezekiel.png</file>
        <file>images/ezra.png</file>
        <file>images/galatians.png</file>
        <file>images/genesis.png</file>
        <file>images/habakkuk.png</file>
        <file>images/haggai.png</file>
        <file>images/hebrews.png</file>
        <file>images/hosea.png</file>
        <file>images/isaiah.png</file>
        <file>images/james.png</file>
        <file>images/jeremiah.png</file>
        <file>images/job.png</file>
        <file>images/joel.png</file>
        <file>images/john.png</file>
        <file>images/jonah.png</file>
        <file>images/joshua.png</file>
        <file>images/jude.png</file>
        <file>images/judges.png</file>
        <file>images/lamentations.png</file>
        <file>images/leviticus.png</file>
        <file>images/luke.png</file>
        <file>images/malachi.png</file>
        <file>images/mark.png</file>
        <file>images/matthew.png</file>
        <file>images/micah.png</file>
        <file>images/nahum.png</file>
        <file>images/nehemiah.png</file>
        <file>images/new_testament.png</file>
        <file>images/numbers.png</file>
        <file>images/obadiah.png</file>
        <file>images/old_testament.png</file>
        <file>images/philemon.png</file>
        <file>images/philippians.png</file>
        <file>images/proverbs.png</file>
        <file>images/psalms.png</file>
        <file>images/revelation.png</file>
        <file>images/romans.png</file>
        <file>images/ruth.png</file>
        <file>images/song_of_solomon.png</file>
        <file>images/titus.png</file>
        <file>images/zechariah.png</file>
        <file>images/zephaniah.png</file>
    </qresource>
</RCC>
