<RCC>
    <qresource prefix="/">
        <file>images/page_add.png</file>
        <file>images/page_copy.png</file>
        <file>images/cut.png</file>
        <file>images/door_open.png</file>
        <file>images/door.png</file>
        <file>images/page_paste.png</file>
        <file>images/disk.png</file>
        <file>images/save_as.png</file>
        <file>images/document_inspector.png</file>
        <file>images/printer.png</file>
        <file>images/find.png</file>
        <file>images/select.png</file>
        <file>images/text_align_center.png</file>
        <file>images/text_align_left.png</file>
        <file>images/text_align_right.png</file>
        <file>images/text_bold.png</file>
        <file>images/text_italic.png</file>
        <file>images/text_underline.png</file>
        <file>images/help.png</file>
        <file>images/arrow_undo.png</file>
        <file>images/arrow_redo.png</file>
        <file>images/draw_eraser.png</file>
        <file>images/font.png</file>
        <file>images/update.png</file>
        <file>images/page_white_copy.png</file>
        <file>images/cancel.png</file>
        <file>images/layer_redraw.png</file>
        <file>images/book.png</file>
        <file>images/book_open.png</file>
        <file>images/books.png</file>
        <file>images/resultset_next.png</file>
        <file>images/resultset_previous.png</file>
        <file>images/printer32.png</file>
        <file>images/limebible-logo.png</file>
        <file>images/limebible-icon.png</file>
        <file>images/text_list_bullets.png</file>
        <file>images/text_list_numbers.png</file>
        <file>images/text_indent.png</file>
        <file>images/text_indent_remove.png</file>
        <file>images/education.png</file>
        <file>images/note_edit.png</file>
        <file>images/green.png</file>
        <file>images/cyan.png</file>
        <file>images/magenta.png</file>
        <file>images/yellow.png</file>
        <file>images/red.png</file>
        <file>images/gray.png</file>
        <file>images/blue.png</file>
    </qresource>
</RCC>
